<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Craig's Cooking Blog | About</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <a href="index.html" class="logo">Craig's Kitchen</a>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- About hero -->
  <header class="hero" style="background-image: url('images/about.jpg'); height: 50vh;">
    <div class="hero-content">
      <h1>About Craig's Kitchen</h1>
      <p>Meet the creator behind the recipes</p>
    </div>
  </header>

  <!-- About content -->
  <section>
    <div class="container">
      <h2>My Story</h2>
      <p>Hi, I'm Craig – an actuary by profession and a passionate cook at heart. I have degrees in physics and applied mathematics, and when I'm not crunching numbers or writing code, you'll find me experimenting in the kitchen. Cooking is my creative outlet; it allows me to explore different cultures, flavours and techniques while bringing joy to family and friends.</p>
      <p>This blog started as a way to document my favourite recipes and share them with others. Over time it has grown into a collection of dishes inspired by my curiosities and travels. From comforting classics to inventive fusion, each recipe is crafted to be approachable and delicious.</p>

      <h2>What You'll Find Here</h2>
      <p>On Craig's Kitchen you'll discover:</p>
      <ul>
        <li>Step‑by‑step recipes with clear instructions and tips.</li>
        <li>A variety of cuisines – from Italian pastas to spicy curries and quick stir‑fries.</li>
        <li>Helpful guides on cooking techniques and kitchen tools.</li>
        <li>Stories from my culinary adventures and the science behind the food.</li>
      </ul>
      <p>I believe cooking should be fun and accessible to everyone. Whether you're just learning to sauté or you're a seasoned pro, I hope my recipes inspire you to create delicious meals and memories. Thanks for stopping by!</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Craig's Cooking Blog. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>