<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chicken Curry Recipe | Craig's Cooking Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <a href="index.html" class="logo">Craig's Kitchen</a>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="recipes.html" class="active">Recipes</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Recipe header -->
  <header class="recipe-header" style="background-image: url('images/curry.jpg');">
    <h1>Chicken Curry</h1>
  </header>

  <section class="recipe-content">
    <div class="container">
      <div class="recipe-meta">
        <p><strong>Prep time:</strong> 20 mins &nbsp;|&nbsp; <strong>Cook time:</strong> 35 mins &nbsp;|&nbsp; <strong>Serves:</strong> 4</p>
      </div>
      <div class="recipe-details">
        <div class="ingredients">
          <h3>Ingredients</h3>
          <ul>
            <li>500&nbsp;g boneless chicken, cut into chunks</li>
            <li>2&nbsp;tbsp curry powder or paste</li>
            <li>1 onion, sliced</li>
            <li>2 cloves garlic, minced</li>
            <li>1&nbsp;tbsp minced ginger</li>
            <li>400&nbsp;ml coconut milk</li>
            <li>2 potatoes, cubed</li>
            <li>1 carrot, sliced</li>
            <li>1&nbsp;tbsp vegetable oil</li>
            <li>Salt and pepper to taste</li>
            <li>Fresh cilantro, for garnish</li>
            <li>Steamed rice, to serve</li>
          </ul>
        </div>
        <div class="steps">
          <h3>Directions</h3>
          <ol>
            <li>Heat the oil in a large pot over medium heat. Sauté the onion, garlic and ginger until fragrant.</li>
            <li>Add the chicken pieces and cook until browned on all sides.</li>
            <li>Stir in the curry powder or paste and cook for another minute to release its flavours.</li>
            <li>Pour in the coconut milk and add the potatoes and carrot. Bring to a gentle boil, then reduce the heat and simmer for 20&nbsp;minutes until the chicken is cooked through and the vegetables are tender.</li>
            <li>Season to taste with salt and pepper. Serve hot over steamed rice and garnish with fresh cilantro.</li>
          </ol>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Craig's Cooking Blog. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>