<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Craig's Cooking Blog | Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <a href="index.html" class="logo">Craig's Kitchen</a>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Contact hero -->
  <header class="contact-header" style="background-image: url('images/contact.jpg');">
    <h1>Contact Me</h1>
  </header>

  <!-- Contact section -->
  <section class="contact-section">
    <div class="container">
      <h2>Get in Touch</h2>
      <div class="contact-grid">
        <div class="contact-form">
          <p>If you have any questions, recipe requests or just want to say hello, feel free to reach out using the form below. I love hearing from fellow food lovers!</p>
          <form action="#" method="post" onsubmit="return false;">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
          </form>
        </div>
        <div class="contact-image">
          <img src="images/contact.jpg" alt="Contact decorative">
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Craig's Cooking Blog. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>