<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Craig's Cooking Blog | Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation bar -->
  <nav class="navbar">
    <div class="container">
      <a href="index.html" class="logo">Craig's Kitchen</a>
      <ul class="nav-menu">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero section -->
  <header class="hero" style="background-image: url('images/hero.jpg');">
    <div class="hero-content">
      <h1>Welcome to Craig's Cooking Blog</h1>
      <p>Delicious recipes & culinary inspiration for everyone</p>
      <a href="recipes.html" class="btn">Discover Recipes</a>
    </div>
  </header>

  <!-- Latest Recipes section -->
  <section class="latest-recipes">
    <div class="container">
      <h2>Latest Recipes</h2>
      <div class="card-grid">
        <div class="card">
          <img src="images/spaghetti.jpg" alt="Spaghetti Bolognese">
          <div class="card-content">
            <h3>Spaghetti Bolognese</h3>
            <p>A hearty Italian classic with rich tomato sauce, ground beef and herbs.</p>
            <a href="spaghetti-bolognese.html" class="btn secondary">View Recipe</a>
          </div>
        </div>
        <div class="card">
          <img src="images/curry.jpg" alt="Chicken Curry">
          <div class="card-content">
            <h3>Chicken Curry</h3>
            <p>A creamy and fragrant curry packed with tender chicken pieces and spices.</p>
            <a href="chicken-curry.html" class="btn secondary">View Recipe</a>
          </div>
        </div>
        <div class="card">
          <img src="images/stirfry.jpg" alt="Vegetable Stir‑Fry">
          <div class="card-content">
            <h3>Vegetable Stir‑Fry</h3>
            <p>A colourful medley of fresh vegetables tossed with noodles in a savoury sauce.</p>
            <a href="vegetable-stir-fry.html" class="btn secondary">View Recipe</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About preview section -->
  <section class="about-preview">
    <div class="container about-preview-inner">
      <div class="about-text">
        <h2>About Craig's Kitchen</h2>
        <p>Hello! I'm Craig, an actuary with a passion for cooking, physics and programming. This blog is my way of sharing mouth‑watering recipes and culinary adventures with you. Whether you're a seasoned cook or a kitchen novice, you'll find something tasty here.</p>
        <a href="about.html" class="btn">Learn More</a>
      </div>
      <div class="about-image">
        <img src="images/about.jpg" alt="About Craig's Kitchen">
      </div>
    </div>
  </section>

  <!-- Newsletter section -->
  <section class="newsletter">
    <div class="container">
      <h2>Join Our Newsletter</h2>
      <p>Get the latest recipes delivered straight to your inbox.</p>
      <form action="#" method="post" onsubmit="return false;">
        <input type="email" placeholder="Your email address" required>
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Craig's Cooking Blog. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>