<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Craig's Cooking Blog | Recipes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <a href="index.html" class="logo">Craig's Kitchen</a>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="recipes.html" class="active">Recipes</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Recipes hero -->
  <header class="hero" style="background-image: url('images/hero.jpg'); height: 50vh;">
    <div class="hero-content">
      <h1>All Recipes</h1>
      <p>Explore the full collection of my favourite dishes</p>
    </div>
  </header>

  <!-- Recipes list -->
  <section>
    <div class="container">
      <h2>Recipes</h2>
      <div class="card-grid">
        <div class="card">
          <img src="images/spaghetti.jpg" alt="Spaghetti Bolognese">
          <div class="card-content">
            <h3>Spaghetti Bolognese</h3>
            <p>A hearty Italian classic with rich tomato sauce, ground beef and herbs.</p>
            <a href="spaghetti-bolognese.html" class="btn secondary">View Recipe</a>
          </div>
        </div>
        <div class="card">
          <img src="images/curry.jpg" alt="Chicken Curry">
          <div class="card-content">
            <h3>Chicken Curry</h3>
            <p>A creamy and fragrant curry packed with tender chicken pieces and spices.</p>
            <a href="chicken-curry.html" class="btn secondary">View Recipe</a>
          </div>
        </div>
        <div class="card">
          <img src="images/stirfry.jpg" alt="Vegetable Stir‑Fry">
          <div class="card-content">
            <h3>Vegetable Stir‑Fry</h3>
            <p>A colourful medley of fresh vegetables tossed with noodles in a savoury sauce.</p>
            <a href="vegetable-stir-fry.html" class="btn secondary">View Recipe</a>
          </div>
        </div>
      </div>
      <p style="margin-top:2rem; font-style: italic;">More recipes are on the way — stay tuned!</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Craig's Cooking Blog. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>