<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spaghetti Bolognese Recipe | Craig's Cooking Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <a href="index.html" class="logo">Craig's Kitchen</a>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="recipes.html" class="active">Recipes</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Recipe header -->
  <header class="recipe-header" style="background-image: url('images/spaghetti.jpg');">
    <h1>Spaghetti Bolognese</h1>
  </header>

  <section class="recipe-content">
    <div class="container">
      <div class="recipe-meta">
        <p><strong>Prep time:</strong> 15 mins &nbsp;|&nbsp; <strong>Cook time:</strong> 40 mins &nbsp;|&nbsp; <strong>Serves:</strong> 4</p>
      </div>
      <div class="recipe-details">
        <div class="ingredients">
          <h3>Ingredients</h3>
          <ul>
            <li>400&nbsp;g spaghetti</li>
            <li>400&nbsp;g ground beef</li>
            <li>1 onion, diced</li>
            <li>2 cloves garlic, minced</li>
            <li>1 carrot, diced</li>
            <li>1 celery stalk, diced</li>
            <li>400&nbsp;g canned tomatoes</li>
            <li>2&nbsp;tbsp tomato paste</li>
            <li>1&nbsp;tsp dried oregano</li>
            <li>1&nbsp;tsp dried basil</li>
            <li>Salt and pepper to taste</li>
            <li>Olive oil</li>
            <li>Grated Parmesan and fresh basil, to serve</li>
          </ul>
        </div>
        <div class="steps">
          <h3>Directions</h3>
          <ol>
            <li>Cook the spaghetti according to the package instructions until al dente. Drain and set aside.</li>
            <li>Heat a splash of olive oil in a large pan over medium heat. Sauté the onion, garlic, carrot and celery until softened.</li>
            <li>Add the ground beef and cook until browned, breaking it up with a spoon as it cooks.</li>
            <li>Stir in the tomato paste, canned tomatoes, oregano and basil. Season with salt and pepper. Simmer for 20&nbsp;minutes, stirring occasionally.</li>
            <li>Serve the sauce over the cooked spaghetti. Top with grated Parmesan and fresh basil leaves.</li>
          </ol>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Craig's Cooking Blog. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>