/*
 * Global styles for Craig's Cooking Blog
 *
 * The colour palette uses warm, earthy tones inspired by wood and spice to
 * create an inviting atmosphere. Sections are clearly separated and
 * responsive so the site looks great on phones, tablets and desktops.
 */

/* Reset some default browser behaviour */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fffaf5;
  color: #333;
  line-height: 1.6;
}

/* Default list styling for content sections */
section ul, section ol {
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Navigation bar */
.navbar {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(6px);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 1.7rem;
  font-weight: 700;
  color: #8c5c4a;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-menu a {
  font-weight: 500;
  color: #333;
  transition: color 0.3s ease;
}

.nav-menu a:hover,
.nav-menu a.active {
  color: #8c5c4a;
}

/* Hero section */
.hero {
  position: relative;
  height: 60vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  padding: 0 1rem;
}

.hero-content h1 {
  font-size: 2.8rem;
  margin-bottom: 0.75rem;
  font-weight: 700;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}

.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

/* Buttons */
.btn {
  display: inline-block;
  background: #8c5c4a;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #6c4030;
}

.btn.secondary {
  background: #d9a273;
}

.btn.secondary:hover {
  background: #bf8357;
}

/* Containers & sections */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

section {
  padding: 3rem 0;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #8c5c4a;
}

/* Card grid for recipe previews */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 1.5rem;
}

.card {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.card-content h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: #8c5c4a;
}

.card-content p {
  flex-grow: 1;
  margin-bottom: 1rem;
  font-size: 0.95rem;
  color: #555;
}

.card-content .btn {
  align-self: flex-start;
}

/* About preview section on the home page */
.about-preview {
  background: #d9a273;
  color: #fff;
}

.about-preview-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}

.about-text {
  flex: 1 1 300px;
}

.about-text h2 {
  color: #fff;
}

.about-text p {
  margin-bottom: 1rem;
  font-size: 1.05rem;
  line-height: 1.5;
}

.about-image {
  flex: 1 1 300px;
}

.about-image img {
  border-radius: 8px;
  width: 100%;
}

/* Newsletter */
.newsletter {
  background: #8c5c4a;
  color: #fff;
  text-align: center;
}

.newsletter h2 {
  color: #fff;
}

.newsletter form {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.newsletter input[type="email"] {
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 4px;
  width: 250px;
}

.newsletter button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  background: #fff;
  color: #8c5c4a;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter button:hover {
  background-color: #f5f5f5;
}

/* Footer */
footer {
  background: #3a2d28;
  color: #fff;
  padding: 2rem 0;
  font-size: 0.9rem;
  text-align: center;
}

/* Recipe detail pages */
.recipe-header {
  background-size: cover;
  background-position: center;
  height: 40vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.recipe-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.recipe-header h1 {
  position: relative;
  z-index: 1;
  font-size: 2.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.recipe-content {
  padding: 3rem 0;
}

.recipe-content h2 {
  margin-bottom: 0.5rem;
}

.recipe-meta {
  margin-bottom: 1.5rem;
  color: #666;
  font-size: 0.9rem;
}

.recipe-details {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.ingredients, .steps {
  flex: 1 1 300px;
}

.ingredients ul {
  list-style: disc inside;
  margin-left: 0.5rem;
}

.steps ol {
  list-style: decimal inside;
  margin-left: 0.5rem;
}

.ingredients h3, .steps h3 {
  color: #8c5c4a;
  margin-bottom: 0.5rem;
}

/* Contact page */
.contact-section {
  padding: 3rem 0;
}

.contact-header {
  background-size: cover;
  background-position: center;
  height: 40vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.contact-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.contact-header h1 {
  position: relative;
  z-index: 1;
  font-size: 2.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.contact-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.contact-form {
  flex: 1 1 300px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
}

.contact-form button {
  width: 150px;
  align-self: flex-start;
}

.contact-image {
  flex: 1 1 300px;
}

.contact-image img {
  width: 100%;
  border-radius: 8px;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .hero {
    height: 50vh;
  }
  .hero-content h1 {
    font-size: 2rem;
  }
  .hero-content p {
    font-size: 1rem;
  }
  .card img {
    height: 180px;
  }
  .recipe-header h1, .contact-header h1 {
    font-size: 2rem;
  }
}