<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vegetable Stir‑Fry Recipe | Craig's Cooking Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <a href="index.html" class="logo">Craig's Kitchen</a>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="recipes.html" class="active">Recipes</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Recipe header -->
  <header class="recipe-header" style="background-image: url('images/stirfry.jpg');">
    <h1>Vegetable Stir‑Fry</h1>
  </header>

  <section class="recipe-content">
    <div class="container">
      <div class="recipe-meta">
        <p><strong>Prep time:</strong> 15 mins &nbsp;|&nbsp; <strong>Cook time:</strong> 15 mins &nbsp;|&nbsp; <strong>Serves:</strong> 2&nbsp;–&nbsp;3</p>
      </div>
      <div class="recipe-details">
        <div class="ingredients">
          <h3>Ingredients</h3>
          <ul>
            <li>2 cups broccoli florets</li>
            <li>1 red bell pepper, sliced</li>
            <li>1 yellow bell pepper, sliced</li>
            <li>1 cup snap peas</li>
            <li>2 carrots, julienned</li>
            <li>200&nbsp;g noodles (e.g., udon or egg noodles)</li>
            <li>2&nbsp;tbsp soy sauce</li>
            <li>1&nbsp;tbsp sesame oil</li>
            <li>1&nbsp;tbsp vegetable oil</li>
            <li>2 cloves garlic, minced</li>
            <li>1&nbsp;tsp grated ginger</li>
            <li>1&nbsp;tbsp sesame seeds</li>
          </ul>
        </div>
        <div class="steps">
          <h3>Directions</h3>
          <ol>
            <li>Cook the noodles according to the package instructions. Drain and set aside.</li>
            <li>Heat the vegetable oil in a wok or large skillet over medium‑high heat. Add the garlic and ginger and sauté for about 30 seconds until fragrant.</li>
            <li>Add the broccoli, bell peppers, carrots and snap peas. Stir‑fry for 3–4 minutes until the vegetables are crisp‑tender.</li>
            <li>Pour in the soy sauce and sesame oil, tossing to coat the vegetables evenly.</li>
            <li>Add the cooked noodles and sesame seeds. Stir‑fry for another minute until everything is well mixed and heated through.</li>
            <li>Serve immediately. Enjoy!</li>
          </ol>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Craig's Cooking Blog. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>